#Generating source browse information for project mpu6050


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build cpal_hal.pbi : index cpal_hal.xcl
build cpal_i2c.pbi : index cpal_i2c.xcl
build cpal_usercallback.pbi : index cpal_usercallback.xcl
build cpal_i2c_hal_stm32f4xx.pbi : index cpal_i2c_hal_stm32f4xx.xcl
build misc.pbi : index misc.xcl
build stm32_eval_i2c_ee_cpal.pbi : index stm32_eval_i2c_ee_cpal.xcl
build stm32f4xx_dma.pbi : index stm32f4xx_dma.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_i2c.pbi : index stm32f4xx_i2c.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_tim.pbi : index stm32f4xx_tim.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build gyro.pbi : index gyro.xcl
build main.pbi : index main.xcl
build mpu6050_part0.pbi : link cpal_hal.pbi cpal_i2c.pbi cpal_usercallback.pbi cpal_i2c_hal_stm32f4xx.pbi
build mpu6050_part1.pbi : link misc.pbi stm32_eval_i2c_ee_cpal.pbi stm32f4xx_dma.pbi stm32f4xx_gpio.pbi
build mpu6050_part2.pbi : link stm32f4xx_i2c.pbi stm32f4xx_rcc.pbi stm32f4xx_tim.pbi system_stm32f4xx.pbi
build mpu6050_part3.pbi : link gyro.pbi main.pbi
build mpu6050.pbd : link mpu6050_part0.pbi mpu6050_part1.pbi mpu6050_part2.pbi mpu6050_part3.pbi
build mpu6050.pbw : browsedata mpu6050.pbd


